# scanapp

./: README.md
‏‏mend/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gitignore  settings.gradle
‏‏mend/src/main/java/com/mend/scanapp/: ScanAppApplication.java
‏‏mend/src/main/java/com/mend/scanapp/DTO/: ScanDTO.java  UserActivityDTO.java  UserScanInfoResponseDTO.java
‏‏mend/src/main/java/com/mend/scanapp/aspect/: LoggingAspect.java
‏‏mend/src/main/java/com/mend/scanapp/controller/: DataController.java  ScanController.java
‏‏mend/src/main/java/com/mend/scanapp/exception/: GlobalExceptionHandler.java
‏‏mend/src/main/java/com/mend/scanapp/mapper/: ScanAppMapper.java
‏‏mend/src/main/java/com/mend/scanapp/model/: AppUser.java  Branch.java  Commit.java  Organization.java  Repository.java  Scan.java  ScanStatus.java  ScanType.java  UserType.java
‏‏mend/src/main/java/com/mend/scanapp/repository/: BranchRepository.java  CommitRepository.java  OrganizationRepository.java  RepositoryRepository.java  ScanRepository.java  UserRepository.java
‏‏mend/src/main/java/com/mend/scanapp/service/: ExecuteScanService.java  ScanService.java  UserService.java  ValidationService.java
‏‏mend/src/main/resources/: application.properties  logback.xml
‏‏mend/src/test/java/com/mend/scanapp/: MendApplicationTests.java
‏‏mend/src/test/java/com/mend/scanapp/service/: ScanServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
